<Shape>
  <Appearance>
    <Material />
    <ImageTexture url="rockwall_diffuse.png" DEF="IMT" repeatS="false" repeatT="false"/>
    <DepthMapSurface  stiffness="0.3"
                      maxDepth="0.003"
                      staticFriction="0.4"
                      dynamicFriction="0.2"
                      whiteIsOut="true" >
      <ImageTexture containerField="depthMap" url="rockwall_height.png" repeatS="false" repeatT="false"/>
    </DepthMapSurface>
  </Appearance>
  <Box size="0.2 0.2 0.2" />
</Shape>